{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=User2561-PC\\SQLEXPRESS;Database=AppPeliculas;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "UnClaveSuperSecretaConAlMenos16Caracteres",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
